<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>capobianco.be+bjango.com@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AZ8-YM5CW-SVEV4-27Z4E-THN32-U36YA-6VWCB-A9KHQ-UMB52-3TKVR-UTV8N-GQ26X-BDU8N-F64RL-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphBluetoothLow-Standard</key>
		<string>1.00 0.22 0.37 1.00</string>
		<key>Battery_ColorGraphCharged</key>
		<string>1.00 1.00 1.00 0.85</string>
		<key>Battery_ColorGraphCharging</key>
		<string>0.19 0.87 0.07 1.00</string>
		<key>Battery_ColorGraphDraining</key>
		<string>1.00 1.00 1.00 0.85</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrder</key>
		<string>buttons,battery,processes</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>D7CAC7D8-C3B0-4785-A67B-C0A049EB8039</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5D00A3EF-9F54-4366-A8FB-FFBFD83C78D6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>E63D2C72-6F85-4CF8-809D-986A4FFE8AAA</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>64B226EA-C9C3-4A2E-805A-EF6A4D039199</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>C19BA0D5-E311-4957-AFB3-09EE46BC7C7B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>736DE141-D48E-4AE6-87FE-F5E73C34547E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>4C0C0E53-3690-4A74-ADFE-A5DE9B79E4EC</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>E6D06340-5CA6-4A13-B031-1A759D88E0BA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>4791710E-B0E7-4511-A2F8-21D03D9A9489</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>452AC7AD-9DEF-4B5D-B4D1-2774284BA249</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>7F2109CE-C230-493B-9CDD-77A63A37240C</string>
			</dict>
		</array>
		<key>Battery_StackerMenubarFontStyle</key>
		<integer>2</integer>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrder</key>
		<string>buttons,cpu,processes,gpu,gpu-processes,load,uptime</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>60</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>13</string>
				<key>uuid</key>
				<string>1AA55AF9-935D-4042-B4EA-1CBF4D5E50BA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>AFD8D54F-C7D5-42AA-A2B6-21006B150971</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>11315AC4-B030-40B4-831E-ED836BC62399</string>
				<key>width</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>9E14FACF-07D8-436C-9684-CBA15E18844B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>4811DA6B-A96E-4F91-811C-2E0E2E430558</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>F3341A3B-8D71-43EA-A365-2D31569FA168</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>68479965-D949-475F-9FF3-53E839B4D16E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9FB94018-A0E8-47F7-899F-62109BA0FD89</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A2C95C15-AB64-4DB4-956A-7A04E5AB45AA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>17B873E0-047B-45D6-A31D-9E2B29B84EAB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>DD629ED9-ED5A-4396-8BB1-8BFA72EAFE5F</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>570A3023-3E33-43DA-BB9B-14E3368B6379</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>54297D47-0BD6-4CBC-9AF8-B2EFA085A40F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>88142947-C12D-4B0E-9168-E39002FEB264</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>4AAF4CBE-1C4C-4EDD-AD88-CC1294021992</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>95A7EB19-E57C-4115-A3D7-36888A39642D</string>
			</dict>
		</array>
		<key>Combined_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldLZXlDb2RlViRjbGFzc11Nb2RpZmllckZsYWdzEDGAAhIA
		HgAA0hQVFhdaJGNsYXNzbmFtZVgkY2xhc3Nlc1tNQVNTaG9ydGN1dKIYGVtN
		QVNTaG9ydGN1dFhOU09iamVjdAgRGiQpMjdJTFFTV11kbHOBg4WKj5qjr7K+
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>9651FFCE-6D6B-4F06-A38B-D9810D46D1E6</string>
				<key>name</key>
				<string>Machintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>1559C611-E149-436B-B9C5-F77772A15FDF</string>
			</dict>
		</array>
		<key>Disks_MonitorSMART</key>
		<false/>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>0</integer>
		<key>DropdownTheme-Light</key>
		<integer>1</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>0.59 1.00 0.20 1.00</string>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>set</key>
				<string>94085896-9922-4D1F-8C6E-C9883FC3258E</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>80</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>name</key>
				<string>Untitled Set</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5297</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>5297.400390625</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>4905</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>4905</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>94085896-9922-4D1F-8C6E-C9883FC3258E</string>
			</dict>
		</array>
		<key>GPU_MenubarGraphProcessor</key>
		<string>1.00 0.79 0.22 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>28</real>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A56E96D8-F239-4E88-A6A4-936FA3B11BA8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>FA422916-BDC6-4479-B39A-46192BE356A5</string>
			</dict>
		</array>
		<key>Memory_UFFreeColor-Dark</key>
		<string>0.39 0.90 0.89 1.00</string>
		<key>Memory_UFMenubarFontStyle</key>
		<integer>0</integer>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>1</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>6</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>1</integer>
		<key>Network_DataFormat</key>
		<integer>0</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>2</integer>
		<key>Network_DotDownload</key>
		<string>0.20 0.84 0.29 1.00</string>
		<key>Network_DotFlatten</key>
		<integer>1</integer>
		<key>Network_DotUpload</key>
		<string>1.00 0.62 0.04 1.00</string>
		<key>Network_DropdownOrder</key>
		<string>buttons,location,public-ip,active,processes,inactive</string>
		<key>Network_DropdownOrderDisabled</key>
		<string>location</string>
		<key>Network_GraphDownload</key>
		<string>0.59 1.00 0.20 1.00</string>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.02 0.29 0.85 1.00</string>
		<key>Network_GraphWidth</key>
		<real>8</real>
		<key>Network_IPV6AddressMode</key>
		<integer>1</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>5BC8A156-555A-4C7C-8A2C-F9B56009D6C2</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>1</integer>
		<key>Network_ProcessCount</key>
		<integer>7</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Network_StatusCheckFlatten</key>
		<integer>1</integer>
		<key>Network_TextDownloadColor-Dark</key>
		<string>0.35 0.78 0.96 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>1.00 0.62 0.04 1.00</string>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>uuid</key>
				<string>47BA7E55-9E99-4D37-8BC8-27DF87F771BB</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>1525E24B-44DA-425C-A27E-95E4C9E04EA5</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>5592EA36-F7A5-452C-9556-91E47957475E</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>BE76774A-D7B9-402D-8D8C-5CD52957A299</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>25</string>
				<key>uuid</key>
				<string>84192EC0-86E9-48CA-BFA5-489760A28676</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>30.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>CPU PECI</string>
				<key>item-uuid</key>
				<string>TCXC</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>559FC196-5A2B-41D3-B4F5-75ECAD236487</string>
				<key>value</key>
				<real>75</real>
			</dict>
		</array>
		<key>Sensors_DisableIntelKext</key>
		<true/>
		<key>Sensors_DropdownOrder</key>
		<string>buttons,fan-control,fan,temperature,frequency,smart,power,voltage,ampwerage,ambient-light</string>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array/>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CLockFaceSide</key>
		<integer>0</integer>
		<key>Time_CLockSortCurrentLocationFirst</key>
		<integer>0</integer>
		<key>Time_CLockSortMode</key>
		<integer>3</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>A78620EE-F15F-4F64-BBD6-28BABD924890</string>
			<string>C2F64F2A-2ADB-49DC-83F4-F86D86773154</string>
			<string>185CEB8B-C354-4FD0-A3E7-03ED79A9DC88</string>
			<string>13A0F2DB-9A2B-432E-806D-5C1D4850597C</string>
			<string>7E96C761-5513-42E5-99C1-D9D313D45840</string>
			<string>0F0236FE-9EB8-4874-B875-3507005805D6</string>
			<string>84DA5207-32E8-424B-89BF-DFAF74FB213F</string>
			<string>BE955CCC-2B76-47C1-B451-1EF17D7634B4</string>
			<string>A45AA569-6A98-4AF0-8F58-C14A5A93F9A2</string>
			<string>02D9701C-3FFD-46B3-A94C-B23A7785FD97</string>
			<string>49F98D90-5819-4C7F-AA63-222915F1F01F</string>
			<string>4DEFB237-F5AC-4357-B2AA-CB685B23F3F7</string>
			<string>4006A016-C60C-4FBB-BFE0-DFE69D619D6C</string>
			<string>BAF20116-1B10-45D1-A3EF-0F21BE0BBC3B</string>
			<string>B267888A-15C3-445B-A193-D59EE22AD879</string>
			<string>BD1E3013-D274-458A-9E3D-9AD9CBDB8533</string>
			<string>54F0D867-631F-4B10-88E5-A72671A4AE5F</string>
			<string>293198F4-0D15-4099-9F5D-F09FB9BE9FC4</string>
			<string>FA37E961-059E-4658-93EA-7DC3764CEB9E</string>
			<string>22BA38E2-FFAB-41EA-92B5-BC4DBA9C95E1</string>
			<string>9A03F1DD-A6A3-466E-81B7-24BCCFCCE8C7</string>
			<string>1DF4D728-485B-40C0-BAE6-565E0ACE274A</string>
			<string>294A4957-E4D0-4618-B7C6-D9A48A4998C3</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Nashville</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4644585</integer>
				<key>latitude</key>
				<real>36.165889999999997</real>
				<key>longitude</key>
				<real>-86.784440000000004</real>
				<key>state</key>
				<string>Tennessee</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5391959</integer>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Brussels</string>
				<key>country</key>
				<string>Belgium</string>
				<key>identifier</key>
				<integer>2800866</integer>
				<key>latitude</key>
				<real>50.850450000000002</real>
				<key>longitude</key>
				<real>4.3487799999999996</real>
				<key>state</key>
				<string>Brussels Capital</string>
				<key>timezone</key>
				<string>Europe/Brussels</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>__RELATIVE_OFFSET__</string>
		</array>
		<key>Time_DropdownOrder</key>
		<string>buttons,calendar,cities</string>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EEEE</string>
						<string>' the '</string>
						<string>dd</string>
						<string>__DAY_SUFFIX__</string>
						<string>' of '</string>
						<string>MMMM</string>
						<string>' '</string>
						<string>yyyy</string>
					</array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>vvvv</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>Weather_DropdownHideDecimals</key>
		<integer>0</integer>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>Belgium</string>
				<key>identifier</key>
				<integer>2790869</integer>
				<key>latitude</key>
				<real>50.454129999999999</real>
				<key>longitude</key>
				<real>3.9522900000000001</real>
				<key>name</key>
				<string>Mons</string>
				<key>state</key>
				<string>Wallonia</string>
				<key>timezone</key>
				<string>Europe/Brussels</string>
			</dict>
		</array>
		<key>Weather_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>101</integer>
				<key>uuid</key>
				<string>F5A49A65-677D-453F-A459-F22F1D636769</string>
				<key>width</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>5D37F910-A333-46D3-8F4D-C7F058AF7592</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>84FE887D-3A08-4F0E-BF18-B87B4B5F2316</string>
			</dict>
		</array>
		<key>Weather_MenubarTemperatureUnitLevel</key>
		<integer>0</integer>
		<key>Weather_Mode</key>
		<integer>1</integer>
		<key>Weather_PressureUnits</key>
		<integer>1</integer>
		<key>Weather_Provider</key>
		<integer>0</integer>
		<key>Weather_RainUnits</key>
		<integer>1</integer>
		<key>Weather_TemperatureUnits</key>
		<integer>1</integer>
		<key>Weather_TimeUnits</key>
		<integer>2</integer>
		<key>Weather_VisibilityUnits</key>
		<integer>1</integer>
		<key>Weather_WindUnits</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1644527744.9446201</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22041.55493323  .00006763  00000+0  12771-3 0  9995
2 25544  51.6412 243.7057 0005670 116.5714 333.9560 15.49692082325546</string>
		</dict>
		<key>language</key>
		<string>en</string>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
