udp://zephir.monocul.us:6969/announce
udp://www.eddie4.nl:6969/announce
udp://wambo.club:1337/announce
udp://tracker4.piratux.com:6969/announce
udp://tracker.zer0day.to:1337/announce
udp://tracker.yify-torrents.com/announce
udp://tracker.xku.tv:6969/announce
udp://tracker.vanitycore.co:6969/announce
udp://tracker.trackerfix.com:83/announce
udp://tracker.trackerfix.com:80/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.torrent.eu.org:451
udp://tracker.tiny-vps.com:6969/announce
udp://tracker.sktorrent.net:6969/announce
udp://tracker.qt.is:6969/announce
udp://tracker.publicbt.com:80/announce
udp://tracker.publicbt.com:80
udp://tracker.port443.xyz:6969/announce
udp://tracker.pomf.se:80/announce
udp://tracker.pirateparty.gr:6969/announce
udp://tracker.pirateparty.gr:6969
udp://tracker.opentrackr.org:1337/announce
udp://tracker.opentrackr.org:1337
udp://tracker.openbittorrent.com:80/announce
udp://tracker.openbittorrent.com:80
udp://tracker.open-internet.nl:6969/announce
udp://tracker.moeking.me:6969/announce
udp://tracker.mgtracker.org:2710/announce
udp://tracker.mg64.net:6969/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://tracker.leechers-paradise.org:6969
udp://tracker.kicks-ass.net:80/announce
udp://tracker.justseed.it:1337/announce
udp://tracker.istole.it:80
udp://tracker.internetwarriors.net:1337/announce
udp://tracker.ilibr.org:80/announce
udp://tracker.ilibr.org:6969/announce
udp://tracker.iamhansen.xyz:2000/announce
udp://tracker.empire-js.us:1337
udp://tracker.dutchtracking.com:6969/announce
udp://tracker.ds.is:6969/announce
udp://tracker.cypherpunks.ru:6969/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker.coppersurfer.tk:80/announce
udp://tracker.coppersurfer.tk:80
udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.coppersurfer.tk:6969
udp://tracker.blackunicorn.xyz:6969/announce
udp://tracker.aletorrenty.pl:2710/announce
udp://tracker.acg.gg:2710/announce
udp://tracker.0o.is:6969/announce
udp://torrentclub.tech:6969/announce
udp://torrent.gresille.org:80/announce
udp://torr.ws:2710/announce
udp://thetracker.org:80/announce
udp://tc.animereactor.ru:8082/announce
udp://shadowshq.yi.org:6969/announce
udp://retracker.lanta-net.ru:2710/announce
udp://public.popcorn-tracker.org:6969/announce
udp://p4p.arenabg.com:1337/announce
udp://p4p.arenabg.com:1337
udp://p4p.arenabg.ch:1337/announce
udp://p4p.arenabg.ch:1337
udp://oscar.reyesleon.xyz:6969/announce
udp://open.stealth.si:80/announce
udp://open.demonii.si:1337/announce
udp://open.demonii.com:1337/announce
udp://open.demonii.com:1337
udp://mgtracker.org:6969/announce
udp://ipv6.tracker.harry.lu:80/announce
udp://ipv4.tracker.harry.lu:80/announce
udp://inferno.demonoid.pw:3418/announce
udp://inferno.demonoid.ooo:3389/announce
udp://glotorrents.pw:6969/announce
udp://explodie.org:6969/announce
udp://exodus.desync.com:6969/announce
udp://exodus.desync.com:6969
udp://eddie4.nl:6969/announce
udp://eddie4.nl:6969
udp://denis.stalker.upeer.me:6969/announce
udp://denis.stalker.upeer.me:1337/announce
udp://coppersurfer.tk:6969/announce
udp://castradio.net:6969/announce
udp://bt.xxx-tracker.com:2710/announce
udp://asnet.pw:2710/announce
udp://IPv6.open-internet.nl:6969/announce
udp://9.rarbg.to:2920/announce
udp://9.rarbg.to:2770/announce
udp://9.rarbg.to:2750/announce
udp://9.rarbg.to:2740/announce
udp://9.rarbg.to:2730/announce
udp://9.rarbg.to:2720/announce
udp://9.rarbg.to:2710/announce
udp://9.rarbg.me:2790/announce
udp://9.rarbg.me:2770/announce
udp://9.rarbg.me:2740/announce
udp://9.rarbg.me:2730/announce
udp://9.rarbg.me:2710/announce
udp://9.rarbg.com:2710/announce
udp://9.rarbg.com:2710/announc
udp://9.rarbg.com:2710
https://tracker.parrotsec.org:443/announce
https://tracker.moxing.party:6969/announce
https://tracker.ipv6tracker.ru:80/announce
https://tracker.fastdownload.xyz:443/announce
https://tracker.dutchtracking.com:80/announce
https://tracker.bt-hash.com:443/announce
https://tr.kxmp.cf:80/announce
https://open.kickasstracker.com:443/announce
https://open.acgnxtracker.com:443/announce
https://gwp2-v19.rinet.ru:80/announce
https://grifon.info:80/announce
https://explodie.org:6969/announce
https://182.176.139.129:6969/announce
http://tracker3.itzmx.com:8080/announce
http://tracker2.wasabii.com.tw:6969/announce
http://tracker1.wasabii.com.tw:6969/announce
http://tracker.trackerfix.com/announce
http://tracker.tfile.co:80/announce
http://tracker.opentrackr.org/announce
http://tracker.mg64.net:6881/announce
http://tracker.internetwarriors.net:1337/announce
http://tracker.aletorrenty.pl:2710/announce
http://share.camoe.cn:8080/announce
http://retracker.spb.ru/announce
http://open.acgtracker.com:1096/announce
http://open.acgnxtracker.com/announce
http://mgtracker.org:2710/announce
http://bt.pusacg.org:8080/announce
http://bt.henbt.com:2710/announce
http://bt.artvid.ru:6969/announce
http://bt.acg.gg:1578/announce
http://bigfoot1942.sektori.org:6969/announce
http://atrack.pow7.com/announce
http://announce.xxx-tracker.com:2710/announce
http://93.92.64.5/announce
http://91.218.230.81:6969/announce
http://91.217.91.21:3218/announce
http://91.216.110.47/announce
http://87.253.152.137/announce